WpfApplication2/WpfApplication2/MainWindow.xaml


<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Редактирование книги" Height="350" Width="550" MinHeight="360" MinWidth="550" MaxHeight="360" MaxWidth="550">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" >Автор</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center">Автор</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBox>
            <Button Grid.Column="6" Grid.Row="0" Margin="5" Width="25" Height="25" HorizontalAlignment="Left">-</Button>
            <Button Grid.Column="6" Grid.Row="1" Margin="5" Width="25" Height="25" HorizontalAlignment="Left">-</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" >Добавить автора</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" Grid.ColumnSpan="2"  ></TextBox>
            <Button Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Width="25" Height="25">+</Button>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" >Название</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" VerticalAlignment="Center"  Grid.ColumnSpan="3" Height="60"  ></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5,8" VerticalAlignment="Center" >Издательство</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,5,5"  Grid.ColumnSpan="2" ></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5">Год</TextBlock>
            <TextBox  Margin="10,0,10,0" Width="80"></TextBox>
            <TextBlock Margin="10,5,10,5">Тираж</TextBlock>
            <TextBox  Margin="10,0,10,0" Width="80"></TextBox>
            <TextBlock Margin="10,5,10,5">ISBN</TextBlock>
            <TextBox  Margin="10,0,10,0" Width="190"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="100,10,0,0">Сохранить</Button>
            <Button Margin="180,10,0,0">Отмена</Button>
        </StackPanel>
    </StackPanel>

</Window>
   